# bigfox

./: .gitignore
LiveTubeAndroid/: .project  build.xml  project.properties
server/BigFoxServer/: config.xml  nbactions.xml  pom.xml  server.xml
server/BigFoxServer/applications/BigFoxServerChatExample/vn/com/onesoft/bigfox/server/io/message/user/cs/: CSChat.cla
server/BigFoxServer/applications/LiveTube/: config.xml  hibernate.cfg.xml  log4j_config.xml  server.xml  telnet.xml
server/BigFoxServer/log/: server.log.2015-08-11  server.log.2015-08-12  server.log.2015-08-13  server.log.2015-08-14  server.log.2015-08-15  server.log.2015-08-16  server.log.2015-08-17  server.log.2015-08-24  server.log.2015-09-13  server.log.2015-09-14  server.log.2015-09-16  server.log.2015-09-17  server.log.2015-10-01
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/helper/classmanager/: ClassReloader.java  Extracter.java  MonitorFileChanged.java  Scanner.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/helper/utils/: BFUtils.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/business/session/: BFDefaultSessionEvent.java  BFSession.java  BFSessionManager.java  BFSessionTick.java  IBFSession.java  IBFSessionEvent.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/business/zone/: BFClassLoaderLib.java  BFClassLoaderZone.java  BFZone.java  BFZoneActivity.java  BFZoneManager.java  IBFZone.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/channel/socket/: SocketServerHandler.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/channel/websocket/: WebSocketManager.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/compress/: BFZip.java  CompressManager.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/data/compress/: BFZip.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/data/encrypt/: BFEncryptManager.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/data/pack/: BFPacker.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/encrypt/: EncryptManager.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/exception/: NotFoundActivityException.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/session/: BFDefaultSessionEvent.java  BFSession.java  BFSessionManager.java  BFSessionType.java  IBFSession.java  IBFSessionEvent.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/socket/: PingTask.java  SocketChannelDecoder.java  SocketManager.java  SocketServerHandler.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/websocket/: WebSocketServerHandler.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/core/zone/: BFClassLoader.java  BFClassLoaderLib.java  BFClassLoaderZone.java  BFZone.java  BFZoneActivity.java  BFZoneManager.java  IBFZone.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/annotations/: Message.java  Property.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/base/: BFLogger.java  BaseMessage.java  BigFoxUtils.java  ClassFinder.java  MessageExecute.java  MessageIO.java  MessageIn.java  MessageOut.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/core/: BFLogger.java  BigFoxUtils.java  ClassFinder.java  MessageExecute.java  MessageIO.java  MessageIn.java  MessageOut.java  Tags.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/cs/: CSChat.java  CSClientInfo.java  CSName.java  CSPing.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/objects/: ClientInfo.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/sc/: SCChat.java  SCInitSession.java  SCPing.java  SCValidationCode.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/message/tags/: Tags.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/session/: BFSession.java  BFSessionManager.java  BFSessionType.java  IBFSession.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/socket/: SocketChannelDecoder.java  SocketServerHandler.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/io/websocket/: WebSocketServerHandler.java  WebSocketServerInitializer.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/main/: BFConfig.java  BFUtils.java  Config.java  Main.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/telnet/: CMDreloadZone.java  CMDstartZone.java  CMDstopZone.java  CommandManager.java  TelnetClassLoader.java  TelnetManager.java
server/BigFoxServer/src/main/java/vn/com/onesoft/bigfox/server/util/: LiveTubeUtil.java
server/BigFoxServer/src/main/resources/: config.xml
server/BigFoxServerChatExample/: config.xml  hibernate.cfg.xml  log.xml  nbactions.xml  pom.xml
server/BigFoxServerChatExample/log/: server.log.2015-09-12  server.log.2015-09-17  server.log.2015-09-25  server.log.2015-09-29  server.log.2015-09-30  server.log.2015-10-01  server.log.2015-10-02  server.log.2015-10-22  server.log.2015-10-24  server.log.2015-10-26  server.log.2015-10-27  server.log.2015-10-28  server.log.2015-11-03  server.log.2015-11-23
server/BigFoxServerChatExample/src/main/java/vn/com/onesoft/bigfox/server/example/chat/: BFSessionEvent.java  Main.java
server/BigFoxServerChatExample/src/main/java/vn/com/onesoft/bigfox/server/example/chat/db/: DBUserLog.java
server/BigFoxServerChatExample/src/main/java/vn/com/onesoft/chatexample/main/: BFSessionEvent.java  ChatActivity.java  Main.java
server/BigFoxServerChatExample/src/main/java/vn/com/onesoft/chatexample/server/db/: DBUserLog.java
server/BigFoxServerChatExample/src/main/java/vn/com/onesoft/chatexample/server/db/util/: HibernateFactoryUtil.java
(+533 files in other folders)
